* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin-top: 40px;
  font-size: 50px;
  background-color: rgba(72, 72, 88, 0.3);
  color: rgb(0, 162, 255);
}
h2 {
  margin-top: 20px;
  padding: 10px;
  color: brown;
  font-size: 35px;
  clear: both;
}
h3 {
  font-size: 20px;
  color: rgb(0, 162, 255);
}
#grid-flex {
  display: flex;
  flex-wrap: wrap;
}
li {
  width: calc(50% - 10px);
  padding: 10px;
  background-color: gainsboro;
  margin: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  list-style-type: none;
  transition: all 1s;
}
li:hover {
  background-color: rgb(188, 188, 238);
  transform: scale(1.04);
}
li:first-child {
  width: calc(100% - 10px);
}
.grid-item img {
  width: 40%;
  float: left;
  background-color: white;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 5px;
}
.grid-item p {
  margin-top: 20px;
  margin-left: 20px;
}
#grid-floats li {
  float: left;
  height: 300px;
  overflow: scroll;
}
@media screen and (min-width: 769px) {
  li {
    width: calc(25% - 10px);
  }
  li:first-child {
    width: calc(50% - 10px);
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  li {
    width: calc(100% / 3 - 10px);
  }
  li:first-child,
  li:nth-child(2) {
    width: calc(100% / 2 - 10px);
  }
}
